Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Birthday", "Birthday\Birthday.csproj", "{25EEF4B1-34B5-442B-B07A-033F475846A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25EEF4B1-34B5-442B-B07A-033F475846A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25EEF4B1-34B5-442B-B07A-033F475846A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25EEF4B1-34B5-442B-B07A-033F475846A2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{25EEF4B1-34B5-442B-B07A-033F475846A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25EEF4B1-34B5-442B-B07A-033F475846A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46771240-EFA0-4499-86D5-8A4A025528AF}
	EndGlobalSection
EndGlobal
